DB_URL=postgres://user:password@host:port/dbname?sslmode=disable
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
OAUTH_REDIRECT_URL=https://www.backend.com/auth/google/callback 
ALLOWED_EMAILS=abc@abc.com,def@def.com
COOKIE_SIGNING_KEY= # `openssl rand -base64 32`
POST_LOGIN_REDIRECT=http://www.frontend.com/
# FRONTEND_ORIGIN only if you are NOT proxying via Vite:
# FRONTEND_ORIGIN=http://localhost:5002
